<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lord of the Rings Interactive Map - Yonatan Bensimon</title>
    <link rel="stylesheet" href="../../CSS/mapdetails.css">
  </head>
  <body>
    <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='../map.html'">&lt;-- Go Back</button>
      <img src="../../IMG/detailed/oldforest.jpeg" alt="">
      <div class="text">
        <p>The Old Forest</p>
      </div>
  </body>
</html>
