<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/master.css">
    <title>Lord of the Rings Interactive Map - Yonatan Bensimon</title>
  </head>
  <body>

  <!-- IMAGE MAPPING AND COORDONATES START-->
    <div class="imagemap">
      <img src="../IMG/map.jpg" id="map" class="mapper" usemap="#map">
      <map name="map">
          <area shape="poly" coords="811,694,789, 675,
        821.7391304347826, 710.8695652173914,
        838.0434782608696, 727.1739130434784,
        847.8260869565217, 736.9565217391305,
        854.3478260869566, 756.5217391304349,
        867.3913043478261, 769.5652173913044,
        886.9565217391305, 779.3478260869566,
        903.2608695652175, 789.1304347826087,
        929.3478260869566, 792.3913043478261,
        958.6956521739131, 792.3913043478261,
        978.2608695652175, 785.8695652173914,
        978.2608695652175, 753.2608695652175,
        961.9565217391305, 736.9565217391305,
        955.4347826086957, 720.6521739130435,
        926.0869565217392, 697.8260869565217,
        939.1304347826087, 704.3478260869566,
        909.7826086956522, 697.8260869565217,
        913.0434782608696, 675,
        903.2608695652175, 648.9130434782609,
        870.6521739130435, 652.1739130434784,
        883.6956521739131, 648.9130434782609,
        847.8260869565217, 658.6956521739131,
        838.0434782608696, 668.4782608695652,
        818.4782608695652, 668.4782608695652,
        802.1739130434784, 671.7391304347826" data-modal-target="#shire">
        <area shape="poly" coords="922.8260869565219, 645.6521739130435,
        942.3913043478261, 645.6521739130435,
        958.6956521739131, 642.3913043478261,
        968.4782608695652, 642.3913043478261,
        978.2608695652175, 642.3913043478261,
        1004.3478260869566, 639.1304347826087,
        1020.6521739130436, 658.6956521739131,
        1036.9565217391305, 688.0434782608696,
        1033.6956521739132, 733.6956521739131,
        1030.4347826086957, 782.608695652174,
        1033.6956521739132, 811.9565217391305,
        978.2608695652175, 805.4347826086957,
        1010.8695652173914, 808.6956521739131,
        975.0000000000001, 792.3913043478261,
        978.2608695652175, 766.304347826087,
        968.4782608695652, 740.2173913043479,
        952.1739130434784, 720.6521739130435,
        932.608695652174, 701.0869565217392,
        903.2608695652175, 694.5652173913044,
        909.7826086956522, 681.5217391304349,
        916.304347826087, 665.2173913043479,
        1030.4347826086957, 710.8695652173914,
        1030.4347826086957, 756.5217391304349" data-modal-target="#oldforest">
        <area shape="rect" coords="1027,668,1053,675" data-modal-target="#bree">
        <area shape="poly" coords="1526.0869565217392, 642.3913043478261,
        1532.608695652174, 626.0869565217391,
        1548.913043478261, 622.8260869565217,
        1571.7391304347827, 609.7826086956522,
        1588.0434782608697, 606.5217391304349,
        1610.8695652173915, 600,
        1630.4347826086957, 603.2608695652175,
        1640.217391304348, 609.7826086956522,
        1650.0000000000002, 616.304347826087,
        1656.521739130435, 655.4347826086957,
        1623.913043478261, 655.4347826086957,
        1591.304347826087, 655.4347826086957,
        1575.0000000000002, 648.9130434782609,
        1545.6521739130435, 648.9130434782609,
        1555.4347826086957, 648.9130434782609,
        1646.7391304347827, 639.1304347826087" data-modal-target="#rivendell">
        <area shape="poly" coords="1454.3478260869567, 939.1304347826087,
        1464.1304347826087, 926.0869565217392,
        1477.1739130434785, 913.0434782608696,
        1486.9565217391305, 903.2608695652175,
        1493.4782608695652, 890.2173913043479,
        1516.304347826087, 880.4347826086957,
        1539.1304347826087, 867.3913043478261,
        1558.6956521739132, 867.3913043478261,
        1578.2608695652175, 870.6521739130435,
        1584.7826086956522, 877.1739130434784,
        1597.8260869565217, 886.9565217391305,
        1601.0869565217392, 900.0000000000001,
        1594.5652173913045, 916.304347826087,
        1571.7391304347827, 935.8695652173914,
        1555.4347826086957, 952.1739130434784,
        1548.913043478261, 975.0000000000001,
        1532.608695652174, 981.5217391304349,
        1506.521739130435, 968.4782608695652,
        1483.6956521739132, 958.6956521739131,
        1460.8695652173915, 955.4347826086957," data-modal-target="#moria">
        <area shape="poly" coords="1611.9122257053293, 970.5329153605016,
        1626.9592476489029, 964.8902821316615,
        1638.2445141065832, 963.0094043887149,
        1647.6489028213168, 963.0094043887149,
        1657.0532915360502, 964.8902821316615,
        1670.2194357366773, 968.6520376175549,
        1689.0282131661443, 970.5329153605016,
        1679.6238244514109, 968.6520376175549,
        1694.6708463949844, 972.4137931034484,
        1704.075235109718, 974.2946708463951,
        1707.8369905956115, 979.9373040752351,
        1707.8369905956115, 985.5799373040753,
        1707.8369905956115, 996.8652037617555,
        1707.8369905956115, 1010.0313479623825,
        1700.3134796238246, 1017.5548589341694,
        1704.075235109718, 1030.7210031347963,
        1704.075235109718, 1045.76802507837,
        1694.6708463949844, 1051.41065830721,
        1681.5047021943576, 1047.6489028213166,
        1664.576802507837, 1042.0062695924767,
        1649.5297805642635, 1038.2445141065832,
        1638.2445141065832, 1034.4827586206898,
        1626.9592476489029, 1030.7210031347963,
        1611.9122257053293, 1023.1974921630095,
        1611.9122257053293, 1008.1504702194359,
        1611.9122257053293, 991.2225705329155,
        1611.9122257053293, 981.8181818181819" data-modal-target="#lorien">
        <area shape="poly" coords="1794.35736677116, 835.1097178683386,
        1794.35736677116, 842.6332288401254,
        1792.4764890282133, 848.2758620689656,
        1786.8338557993732, 857.6802507836991,
        1783.0721003134797, 867.0846394984327,
        1779.3103448275863, 876.4890282131662,
        1775.5485893416928, 887.7742946708464,
        1769.905956112853, 893.4169278996866,
        1764.2633228840127, 900.9404388714735,
        1758.6206896551726, 910.344827586207,
        1749.216300940439, 917.8683385579939,
        1741.6927899686523, 923.5109717868339,
        1736.050156739812, 931.0344827586208,
        1734.1692789968654, 942.319749216301,
        1730.407523510972, 951.7241379310345,
        1726.6457680250785, 961.1285266457681,
        1719.1222570532916, 972.4137931034484,
        1719.1222570532916, 981.8181818181819,
        1717.2413793103449, 991.2225705329155,
        1711.598746081505, 1000.626959247649,
        1707.8369905956115, 1008.1504702194359,
        1705.9561128526648, 1019.4357366771161,
        1705.9561128526648, 1030.7210031347963,
        1707.8369905956115, 1040.12539184953,
        1707.8369905956115, 1049.5297805642633,
        1709.7178683385582, 1058.934169278997,
        1715.3605015673982, 1064.576802507837,
        1719.1222570532916, 1072.100313479624,
        1724.7648902821318, 1077.742946708464,
        1734.1692789968654, 1083.385579937304,
        1737.9310344827588, 1089.0282131661443,
        1749.216300940439, 1094.6708463949844,
        1758.6206896551726, 1098.4326018808779,
        1766.1442006269594, 1105.9561128526648,
        1773.6677115987463, 1111.5987460815047,
        1779.3103448275863, 1113.4796238244514,
        1788.71473354232, 1122.884012539185,
        1798.1191222570535, 1124.7648902821318,
        1803.7617554858937, 1128.5266457680252,
        1813.166144200627, 1132.2884012539187,
        1828.2131661442008, 1128.5266457680252,
        1833.855799373041, 1124.7648902821318,
        1816.9278996865205, 1117.2413793103449,
        1805.6426332288402, 1111.5987460815047,
        1792.4764890282133, 1107.8369905956113,
        1784.9529780564264, 1102.1943573667713,
        1777.4294670846396, 1092.7899686520377,
        1764.2633228840127, 1081.5047021943574,
        1756.7398119122258, 1073.9811912225707,
        1745.4545454545455, 1070.2194357366773,
        1739.8119122257056, 1058.934169278997,
        1730.407523510972, 1047.6489028213166,
        1726.6457680250785, 1032.601880877743,
        1726.6457680250785, 1021.3166144200628,
        1726.6457680250785, 1006.2695924764892,
        1732.2884012539187, 991.2225705329155,
        1739.8119122257056, 976.1755485893418,
        1747.3354231974922, 961.1285266457681,
        1754.858934169279, 944.2006269592478,
        1762.382445141066, 931.0344827586208,
        1779.3103448275863, 917.8683385579939,
        1769.905956112853, 917.8683385579939,
        1779.3103448275863, 910.344827586207,
        1784.9529780564264, 899.0595611285268,
        1794.35736677116, 887.7742946708464,
        1798.1191222570535, 876.4890282131662,
        1800.0000000000002, 857.6802507836991,
        1803.7617554858937, 842.6332288401254" data-modal-target="#anduin">
        <area shape="poly" coords="1506.5830721003135, 1100.3134796238246,
        1517.8683385579939, 1100.3134796238246,
        1523.510971786834, 1100.3134796238246,
        1534.7962382445141, 1100.3134796238246,
        1542.319749216301, 1102.1943573667713,
        1549.843260188088, 1102.1943573667713,
        1555.485893416928, 1104.075235109718,
        1559.2476489028215, 1109.717868338558,
        1572.4137931034484, 1113.4796238244514,
        1583.6990595611287, 1117.2413793103449,
        1596.8652037617555, 1121.0031347962383,
        1611.9122257053293, 1122.884012539185,
        1623.1974921630097, 1122.884012539185,
        1634.4827586206898, 1122.884012539185,
        1643.8871473354234, 1126.6457680250785,
        1645.76802507837, 1139.8119122257053,
        1653.291536050157, 1154.858934169279,
        1653.291536050157, 1168.0250783699062,
        1658.934169278997, 1181.191222570533,
        1660.8150470219437, 1196.2382445141068,
        1657.0532915360502, 1215.0470219435738,
        1657.0532915360502, 1203.7617554858934,
        1660.8150470219437, 1228.2131661442008,
        1660.8150470219437, 1241.3793103448277,
        1655.1724137931035, 1252.664576802508,
        1647.6489028213168, 1269.5924764890283,
        1634.4827586206898, 1271.473354231975,
        1619.4357366771162, 1277.1159874608152,
        1596.8652037617555, 1278.996865203762,
        1568.652037617555, 1278.996865203762,
        1553.6050156739814, 1278.996865203762,
        1534.7962382445141, 1282.7586206896553,
        1514.1065830721004, 1286.5203761755488,
        1493.4169278996867, 1295.9247648902822,
        1484.012539184953, 1282.7586206896553,
        1482.1316614420064, 1262.0689655172414,
        1487.7742946708465, 1243.2601880877744,
        1499.0595611285269, 1231.974921630094,
        1500.9404388714736, 1218.8087774294672,
        1497.1786833855801, 1200,
        1506.5830721003135, 1200,
        1517.8683385579939, 1188.71473354232,
        1523.510971786834, 1183.0721003134797,
        1517.8683385579939, 1166.1442006269594,
        1536.6771159874609, 1154.858934169279,
        1525.3918495297808, 1154.858934169279,
        1532.9153605015674, 1139.8119122257053,
        1521.6300940438873, 1126.6457680250785,
        1510.344827586207, 1115.3605015673982" data-modal-target="#fangorn">
        <area shape="poly" coords="1564.8902821316615, 1478.369905956113,
        1574.294670846395, 1478.369905956113,
        1581.818181818182, 1478.369905956113,
        1593.1034482758623, 1480.2507836990596,
        1594.9843260188088, 1487.7742946708465,
        1594.9843260188088, 1500.9404388714736,
        1593.1034482758623, 1510.344827586207,
        1579.9373040752353, 1510.344827586207,
        1564.8902821316615, 1510.344827586207,
        1553.6050156739814, 1508.4639498432603,
        1553.6050156739814, 1497.1786833855801,
        1555.485893416928, 1485.8934169278998,
        1555.485893416928, 1478.369905956113" data-modal-target="#edoras">
        <area shape="poly" coords="1463.3228840125394, 1410.6583072100316,
        1450.1567398119123, 1406.8965517241381,
        1427.5862068965519, 1420.062695924765,
        1418.1818181818182, 1431.3479623824453,
        1403.1347962382447, 1442.6332288401254,
        1403.1347962382447, 1463.3228840125394,
        1405.0156739811914, 1482.1316614420064,
        1414.4200626959248, 1491.53605015674,
        1436.9905956112855, 1500.9404388714736,
        1452.037617554859, 1508.4639498432603,
        1468.9655172413795, 1510.344827586207,
        1487.7742946708465, 1506.5830721003135,
        1521.6300940438873, 1499.0595611285269,
        1551.7241379310346, 1491.53605015674,
        1570.5329153605016, 1482.1316614420064,
        1555.485893416928, 1474.6081504702195,
        1542.319749216301, 1468.9655172413795,
        1519.7492163009406, 1455.7993730407525,
        1500.9404388714736, 1453.9184952978057,
        1487.7742946708465, 1446.3949843260189,
        1482.1316614420064, 1427.5862068965519,
        1476.4890282131662, 1420.062695924765,
        1502.82131661442, 1499.0595611285269,
        1531.034482758621, 1497.1786833855801" data-modal-target="#helmsdeep">
        <area shape="poly" coords="1399.3730407523512, 1356.1128526645768,
        1399.3730407523512, 1337.3040752351098,
        1399.3730407523512, 1314.7335423197494,
        1401.253918495298, 1301.5673981191223,
        1410.6583072100316, 1294.0438871473355,
        1423.8244514106584, 1295.9247648902822,
        1431.3479623824453, 1303.448275862069,
        1431.3479623824453, 1318.4952978056428,
        1429.4670846394986, 1333.5423197492164,
        1425.7053291536051, 1350.4702194357367,
        1418.1818181818182, 1359.8746081504703" data-modal-target="#isengard">
        <area shape="poly" coords="2031.3479623824453, 1406.8965517241381,
        2046.394984326019, 1406.8965517241381,
        2067.084639498433, 1412.539184952978,
        2057.680250783699, 1410.6583072100316,
        2072.727272727273, 1420.062695924765,
        2082.1316614420066, 1435.1097178683387,
        2089.6551724137935, 1446.3949843260189,
        2089.6551724137935, 1459.561128526646,
        2089.6551724137935, 1474.6081504702195,
        2085.8934169279, 1485.8934169278998,
        2082.1316614420066, 1497.1786833855801,
        2070.8463949843263, 1508.4639498432603,
        2050.1567398119123, 1506.5830721003135,
        2035.1097178683387, 1493.4169278996867,
        2020.062695924765, 1489.6551724137933,
        2008.7774294670849, 1480.2507836990596,
        1995.6112852664578, 1467.0846394984328,
        1995.6112852664578, 1448.2758620689656,
        2001.253918495298, 1433.228840125392,
        2010.6583072100316, 1421.9435736677117,
        2016.3009404388717, 1416.3009404388715" data-modal-target="#deadmarshes">
        <area shape="poly" coords="2068.9655172413795, 1508.4639498432603,
        2085.8934169279, 1502.82131661442,
        2097.17868338558, 1504.7021943573668,
        2099.0595611285266, 1517.8683385579939,
        2100.9404388714734, 1536.6771159874609,
        2102.82131661442, 1551.7241379310346,
        2102.82131661442, 1570.5329153605016,
        2102.82131661442, 1589.3416927899689,
        2102.82131661442, 1621.316614420063,
        2102.82131661442, 1645.76802507837,
        2102.82131661442, 1660.8150470219437,
        2102.82131661442, 1673.9811912225707,
        2091.53605015674, 1675.8620689655174,
        2080.25078369906, 1677.7429467084642,
        2074.6081504702197, 1658.934169278997,
        2068.9655172413795, 1630.7210031347963,
        2061.4420062695926, 1610.0313479623826,
        2061.4420062695926, 1598.7460815047023,
        2067.084639498433, 1578.0564263322885,
        2065.203761755486, 1555.485893416928,
        2065.203761755486, 1538.5579937304076,
        2065.203761755486, 1521.6300940438873" data-modal-target="#ithilien">
        <area shape="poly" coords="1927.8996865203762, 1948.5893416927902,
        1954.2319749216304, 1939.1849529780566,
        1971.1598746081506, 1924.137931034483,
        1988.087774294671, 1922.2570532915363,
        2001.253918495298, 1922.2570532915363,
        2025.7053291536051, 1922.2570532915363,
        2046.394984326019, 1922.2570532915363,
        2070.8463949843263, 1922.2570532915363,
        2080.25078369906, 1929.780564263323,
        2080.25078369906, 1935.4231974921631,
        2057.680250783699, 1954.2319749216304,
        2070.8463949843263, 1950.470219435737,
        2046.394984326019, 1952.3510971786836,
        2036.9905956112855, 1956.112852664577,
        2031.3479623824453, 1963.6363636363637,
        2018.1818181818182, 1969.278996865204,
        2006.8965517241381, 1969.278996865204,
        1995.6112852664578, 1974.921630094044,
        1989.9686520376176, 1982.445141065831,
        1980.5642633228842, 1982.445141065831,
        1974.921630094044, 1988.087774294671,
        1952.3510971786836, 1982.445141065831,
        1933.5423197492164, 1952.3510971786836,
        1933.5423197492164, 1967.3981191222572,
        1939.1849529780566, 1967.3981191222572,
        1963.6363636363637, 1989.9686520376176" data-modal-target="#ithilien">
        <area shape="poly" coords="2114.523380098369, 1664.448850591398,
          2132.242849763998, 1660.904956658272,
          2142.8745315633755, 1656.1797647474377,
          2159.4127032512956, 1649.0919768811864,
          2171.2256830283814, 1644.366784970352,
          2181.857364827759, 1643.1854869926433,
          2190.126450671719, 1642.0041890149348,
          2201.9394304488046, 1642.0041890149348,
          2209.027218315056, 1651.4545728366036,
          2219.6589001144334, 1662.0862546359808,
          2205.4833243819303, 1672.717936435358,
          2188.94515269401, 1672.717936435358,
          2173.588278983799, 1678.624426323901,
          2164.13789516213, 1682.1683202570268,
          2147.59972347421, 1682.1683202570268,
          2134.6054457194155, 1684.5309162124438,
          2123.973763920038, 1684.5309162124438,
          2116.8859760537866, 1684.5309162124438,
          2110.9794861652435, 1682.1683202570268,
          2112.1607841429523, 1673.8992344130666,
          2113.3420821206605, 1666.8114465468152,
          2122.7924659423293, 1659.7236586805636,
          2198.395536515679, 1670.3553404799409,
          2214.933708203599, 1666.8114465468152,
          2214.933708203599, 1658.542360702855,
          2206.664622359639, 1645.5480829480605,
          2181.857364827759, 1675.0805323907753,
          2158.231405273587, 1682.1683202570268" data-modal-target="#minasmorgul">
      <area shape="poly" coords="1988.1244964835505, 1620.7408254161803,
        2005.8439661491793, 1619.5595274384716,
        1992.8496883943849, 1619.5595274384716,
        2018.8382439039738, 1618.3782294607631,
        2031.8325216587682, 1623.1034213715975,
        2041.282905480437, 1626.6473153047232,
        2054.2771832352314, 1631.3725072155576,
        2060.1836731237745, 1642.0041890149348,
        2060.1836731237745, 1662.0862546359808,
        2060.1836731237745, 1667.9927445245237,
        2060.1836731237745, 1652.635870814312,
        2054.2771832352314, 1673.8992344130666,
        2043.6455014358542, 1672.717936435358,
        2033.013819636477, 1671.5366384576494,
        2020.0195418816825, 1671.5366384576494,
        2009.387860082305, 1664.448850591398,
        1998.7561782829277, 1659.7236586805636,
        1985.7619005281333, 1659.7236586805636,
        1984.5806025504248, 1649.0919768811864,
        1984.5806025504248, 1640.8228910372263,
        1984.5806025504248, 1632.553805193266,
        1984.5806025504248, 1626.6473153047232" data-modal-target="#minastirith">
        <area shape="poly" coords="1568.7637143970026, 1493.160643823653,
        1571.1263103524195, 1503.7923256230301,
        1571.1263103524195, 1522.6930932663677,
        1571.1263103524195, 1508.5175175338645,
        1574.6702042855454, 1528.5995831549105,
        1572.3076083301282, 1547.5003507982478,
        1568.5012037352894, 1555.3756706496386,
        1566.860512099583, 1557.8367081031981,
        1562.758783010317, 1564.3994746460235,
        1560.2977455567575, 1570.962241188849,
        1557.8367081031981, 1579.1656993673807,
        1559.4773997389043, 1588.1895033637659,
        1563.5791288281703, 1594.7522699065914,
        1566.860512099583, 1602.13538226727,
        1569.3215495531426, 1609.5184946279487,
        1569.3215495531426, 1614.4405695350679,
        1570.962241188849, 1621.0033360778932,
        1576.7046619138214, 1626.7457568028656,
        1579.986045185234, 1629.2067942564252,
        1585.7284659102063, 1632.488177527838,
        1593.111578270885, 1635.7695607992505,
        1600.4946906315636, 1641.5119815242228,
        1607.0574571743891, 1645.6137106134888,
        1611.9795320815083, 1647.2544022491952,
        1618.5422986243336, 1651.3561313384612,
        1627.5661026207188, 1655.457860427727,
        1637.4102524349569, 1655.457860427727,
        1642.332327342076, 1659.559589516993,
        1646.434056431342, 1665.3020102419653,
        1651.3561313384612, 1669.4037393312312,
        1652.1764771563144, 1675.9665058740566,
        1654.637514609874, 1683.3496182347353,
        1657.9188978812865, 1690.732730595414,
        1659.559589516993, 1696.4751513203862,
        1663.6613186062589, 1698.9361887739458,
        1668.583393513378, 1702.2175720453586,
        1674.3258142383502, 1706.3193011346245,
        1680.0682349633225, 1706.3193011346245,
        1683.3496182347353, 1708.7803385881841,
        1688.2716931418545, 1714.5227593131563,
        1696.4751513203862, 1716.9837967667158,
        1703.0379178632118, 1719.4448342202754,
        1707.1396469524777, 1722.7262174916882,
        1711.2413760417437, 1727.6482923988074,
        1716.9837967667158, 1730.9296756702201,
        1721.0855258559818, 1733.3907131237795,
        1724.3669091273946, 1736.6720963951923,
        1728.4686382166606, 1740.7738254844583,
        1732.5703673059263, 1745.6959003915774,
        1735.851750577339, 1748.9772836629902,
        1741.5941713023115, 1753.8993585701091,
        1744.8755545737242, 1761.282470930788,
        1748.9772836629902, 1768.6655832914666,
        1753.079012752256, 1777.6893872878516,
        1758.0010876593751, 1786.7131912842367,
        1758.0010876593751, 1794.0963036449152,
        1758.8214334772283, 1801.479416005594,
        1762.102816748641, 1808.8625283662725,
        1762.102816748641, 1815.425294909098,
        1762.102816748641, 1820.3473698162172,
        1763.7435083843475, 1826.0897905411896,
        1763.7435083843475, 1835.9339403554277,
        1765.3842000200539, 1844.9577443518128,
        1765.3842000200539, 1858.0832774374637,
        1764.5638542022007, 1852.3408567124914,
        1767.8452374736135, 1867.9274272517018,
        1766.204545837907, 1863.825698162436,
        1767.0248916557603, 1873.6698479766742,
        1768.6655832914666, 1882.6936519730593,
        1771.126620745026, 1889.2564185158847,
        1774.4080040164388, 1894.1784934230038,
        1778.5097331057048, 1896.6395308765634,
        1784.2521538306771, 1899.100568330123,
        1789.9945745556493, 1902.3819516015358,
        1796.5573410984748, 1907.3040265086547,
        1801.479416005594, 1911.4057555979207,
        1808.8625283662725, 1911.4057555979207,
        1812.1439116376853, 1913.046447233627,
        1819.527023998364, 1914.6871388693335,
        1824.4490989054832, 1915.5074846871867,
        1831.0118654483085, 1915.5074846871867,
        1844.9577443518128, 1917.9685221407462,
        1853.9815483481977, 1917.9685221407462,
        1863.825698162436, 1917.9685221407462,
        1837.574631991134, 1917.9685221407462,
        1874.4901937945274, 1917.9685221407462,
        1886.795381062325, 1915.5074846871867,
        1900.7412599658294, 1913.8667930514803,
        1913.046447233627, 1911.4057555979207,
        1925.3516345014248, 1908.944718144361,
        1937.6568217692227, 1907.3040265086547,
        1948.321317401314, 1908.124372326508,
        1956.524775579846, 1908.944718144361,
        1967.1892712119372, 1911.4057555979207,
        1969.6503086654968, 1904.022643237242,
        1969.6503086654968, 1898.2802225122698,
        1960.626504669112, 1896.6395308765634,
        1949.1416632191672, 1895.8191850587102,
        1936.0161301335163, 1895.8191850587102,
        1925.3516345014248, 1896.6395308765634,
        1911.4057555979207, 1899.100568330123,
        1901.5616057836826, 1899.9209141479762,
        1887.6157268801783, 1901.5616057836826,
        1876.1308854302338, 1904.022643237242,
        1860.5443148910233, 1904.022643237242,
        1849.0594734410786, 1904.022643237242,
        1835.1135945375745, 1904.8429890550951,
        1818.7066781805108, 1902.3819516015358,
        1807.2218367305663, 1898.2802225122698,
        1794.9166494627684, 1892.5378017872974,
        1785.8928454663835, 1885.9750352444719,
        1780.9707705592643, 1880.2326145194997,
        1779.330078923558, 1868.747773069555,
        1779.330078923558, 1860.5443148910233,
        1779.330078923558, 1850.700165076785,
        1777.6893872878516, 1839.2153236268405,
        1777.6893872878516, 1830.1915196304553,
        1776.8690414699984, 1824.4490989054832,
        1775.228349834292, 1807.2218367305663,
        1776.8690414699984, 1812.9642574555385,
        1773.5876581985856, 1799.0183785520344,
        1770.3062749271728, 1785.8928454663835,
        1767.8452374736135, 1775.228349834292,
        1762.9231625664943, 1765.3842000200539,
        1756.3603960236687, 1757.180741841522,
        1753.079012752256, 1749.7976294808434,
        1749.7976294808434, 1744.8755545737242,
        1743.2348629380178, 1734.2110589416327,
        1735.851750577339, 1727.6482923988074,
        1727.6482923988074, 1720.2651800381286,
        1718.6244884024222, 1714.5227593131563,
        1707.959992770331, 1709.6006844060373,
        1697.2954971382394, 1704.6786094989181,
        1685.810655688295, 1697.2954971382394,
        1680.8885807811757, 1694.8344596846798,
        1673.5054684204972, 1689.9123847775609,
        1666.9427018776717, 1683.3496182347353,
        1664.481664424112, 1674.3258142383502,
        1662.0206269705525, 1666.1223560598185,
        1657.9188978812865, 1658.7392436991397,
        1652.9968229741676, 1652.9968229741676,
        1648.8950938849016, 1648.8950938849016,
        1642.332327342076, 1646.434056431342,
        1636.5899066171037, 1644.793364795635,
        1630.0271400742783, 1642.332327342076,
        1622.6440277135996, 1638.23059825281,
        1615.260915352921, 1634.1288691635443,
        1608.6981488100955, 1629.2067942564252,
        1600.4946906315636, 1624.284719349306,
        1594.7522699065914, 1621.8236818957464,
        1590.6505408173255, 1615.260915352921,
        1588.1895033637659, 1606.237111356536,
        1587.3691575459127, 1596.3929615422978,
        1586.5488117280595, 1587.3691575459127,
        1584.908120092353, 1579.1656993673807,
        1582.4470826387935, 1570.1418953709958,
        1582.4470826387935, 1559.4773997389043,
        1582.4470826387935, 1548.812904106813,
        1586.5488117280595, 1529.1246044783366,
        1589.009849181619, 1521.7414921176578,
        1594.7522699065914, 1508.615959032007,
        1590.6505408173255, 1513.538033939126,
        1594.7522699065914, 1500.4125008534752,
        1593.9319240887382, 1492.2090426749432,
        1587.3691575459127, 1489.7480052213837,
        1577.5250077316746, 1489.7480052213837" data-modal-target="#pathofdead">
        <area shape="rect" coords="1972.1113461190564, 1890.0767643337379,
        1990.9792999296797, 1901.5616057836826" data-modal-target="#pelargir">
        <area shape="poly" coords="539.7875481473957, 652.174925193282,
        552.9130812330466, 645.6121586504564,
        558.6555019580189, 642.3307753790438,
        565.2182685008444, 649.7138877397224,
        566.8589601365508, 658.7376917361074,
        565.2182685008444, 663.6597666432266,
        560.2961935937252, 665.3004582789329,
        552.9130812330466, 665.3004582789329,
        546.3503146902211, 661.198729189667,
        543.8892772366615, 654.6359626468416,
        547.9910063259275, 648.8935419218692" data-modal-target="#greyhavens">
        <area shape="poly" coords="2236.262699467782, 1609.5184946279487,
        2241.184774374901, 1603.7760739029763,
        2246.927195099873, 1601.3150364494168,
        2251.8492700069924, 1594.7522699065914,
        2255.9509990962583, 1586.5488117280595,
        2259.232382367671, 1579.986045185234,
        2264.1544572747903, 1574.2436244602618,
        2273.1782612711754, 1578.3453535495275,
        2273.9986070890286, 1584.0877742745,
        2276.4596445425877, 1594.7522699065914,
        2282.20206526756, 1598.033653178004,
        2284.6631027211197, 1602.13538226727,
        2291.2258692639452, 1607.8778029922423,
        2294.507252535358, 1614.4405695350679,
        2294.507252535358, 1620.18299026004,
        2283.8427569032665, 1624.284719349306,
        2273.1782612711754, 1624.284719349306,
        2264.9748030926435, 1624.284719349306,
        2255.9509990962583, 1624.284719349306,
        2245.286503464167, 1622.6440277135996,
        2238.7237369213412, 1617.7219528064804,
        2235.442353649929, 1612.7998778993615" data-modal-target="#mountdoom">
      </map>


    </div>
    <!-- IMAGE MAPPING AND COORDONATES END-->
















    <!-- POPUPS START-->
    <div class="popup" id="shire">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">The Shire</h2>
        <div class="popup-content">
          <img src="../IMG/maps/theshire.png" class="minimap">
          <img src="../IMG/movie/shire.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <p>ddd</p>
            <p>ddd</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/shire.html'">More Detailed Map</button>
          </div>

        </div>
    </div>
    <div class="popup" id="bree">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Bree</h2>
        <div class="popup-content">
          <img src="../IMG/maps/bree.gif" class="minimap">
          <img src="../IMG/movie/bree.jpeg.crdownload" class="movie">
          <div class="popuptext">
            <p>test test test</p>
              <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/bree.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="oldforest">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">The Old Forest</h2>
        <div class="popup-content">
          <img src="../IMG/maps/oldforest.png" class="minimap">
          <div class="popuptext">
            <p>test test test</p>
              <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/oldforest.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="rivendell">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Rivendell</h2>
        <div class="popup-content">
          <img src="../IMG/maps/rivendell.png" class="minimap">
          <img src="../IMG/movie/rivendell.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/rivendell.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="moria">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Moria</h2>
        <div class="popup-content">
          <img src="../IMG/maps/moria.png" class="minimap">
          <img src="../IMG/movie/moria.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/moria.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="lorien">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Lorien</h2>
        <div class="popup-content">
          <img src="../IMG/maps/lorien.png" class="minimap">
          <img src="../IMG/movie/lorien.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
              <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/lorien.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="anduin">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">The Great River - Anduin</h2>
        <div class="popup-content">
          <img src="../IMG/maps/anduin.gif" id="anduinimg" class="minimap">
          <img src="../IMG/movie/anduin.jpg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/anduin.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="fangorn">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Fangorn Forest</h2>
        <div class="popup-content">
          <img src="../IMG/maps/fangorn.png" class="minimap">
          <img src="../IMG/movie/fangorn.jpeg" id="fangornimg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/fangorn.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="edoras">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Edoras</h2>
        <div class="popup-content">
          <img src="../IMG/maps/edoras.png" class="minimap">
          <img src="../IMG/movie/Edoras.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/edoras.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="helmsdeep">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <<h2 class="popuptitle">Helm's deep</h2>
        <div class="popup-content">
          <img src="../IMG/maps/helmsdeep.png" class="minimap">
          <img src="../IMG/movie/helmsdeep.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/helmsdeep.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="isengard">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Isengard</h2>
        <div class="popup-content">
          <img src="../IMG/maps/isengard.png" class="minimap">
          <img src="../IMG/movie/isengard.jpeg.crdownload" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/isengard.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="deadmarshes">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">The Dead Marshes</h2>
        <div class="popup-content">
          <img src="../IMG/maps/deadmarshes.png" class="minimap">
          <img src="../IMG/movie/deadmarshes.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
              <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/deadmarshes.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="ithilien">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">North Ithilien</h2>
        <div class="popup-content">
          <img src="../IMG/maps/northithilien.png" class="minimap">
          <img src="../IMG/movie/ithillien.jpeg" class="movie">
          <div class="popuptext">
            <p>Contains the field of cormallenn</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/northithilien.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="minasmorgul">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Minas Morgul</h2>
        <div class="popup-content">
          <img src="../IMG/maps/minasmorgul.jpeg" class="minimap">
          <img src="../IMG/movie/minasmorgul.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/minasmorgul.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="minastirith">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Minas Tirith</h2>
        <div class="popup-content">
          <img src="../IMG/maps/minastirith.png" class="minimap">
          <img src="../IMG/movie/minastirith.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/minastirith.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="pathofdead">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">The Path of the Dead</h2>
        <div class="popup-content">
          <img src="../IMG/maps/pathofdead.jpeg.crdownload" class="minimap">
          <img src="../IMG/movie/pathofthedead.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/pathofthedead.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="pelargir">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Pelargir</h2>
        <div class="popup-content">
          <img src="../IMG/maps/pelargir.png" class="minimap">
          <img src="../IMG/movie/pelargir.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/pelargir.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="greyhavens">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">The Grey Havens</h2>
        <div class="popup-content">
          <img src="../IMG/maps/greyhavens.png" class="minimap">
          <img src="../IMG/movie/greyhavens.jpeg" class="movie">
          <div class="popuptext">
            <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/greyhavens.html'">More Detailed Map</button>
          </div>
        </div>
    </div>
    <div class="popup" id="mountdoom">
        <button type="button" class="close-button" data-close-button>&times;</button>
        <h2 class="popuptitle">Mount Doom</h2>
        <div class="popup-content">
          <img src="../IMG/maps/mountdoom.png" class="minimap">
          <img src="../IMG/movie/mountdoom.jpeg" class="movie">
          <div class="popuptext">
            <p>test test test</p>
              <button type="button" name="moredetailedmap" class="details" onclick="window.location.href='./maps/mountdoom.html'">More Detailed Map</button>
          </div>
        </div>
    </div>

    <!-- POPUPS END-->



    <div class="text">
      <p>The Lord of the Rings Interactive Map</p>
    </div>

    <div id="overlay">

    </div>






    <!-- SCRIPT START-->



    <!-- SCRIPT END-->
  </body>

  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
    <script src="../JS/jquery.rwdImageMaps.js"></script>
    <script src="../JS/map.js"></script>
    <script src="https://unpkg.com/image-map/dist/image-map.js"></script>
      <script>
        ImageMap('img[usemap]', 2)
      $(function() {
        $('.mapper').maphilight().parent().addClass('center-map');
      });

      </script>
  </footer>
</html>
